<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <!-- LIDAR JOINT -->
    <joint name="laser_joint" type="fixed">
        <parent link="base_link"/>
        <child link="laser_frame"/>
        <origin xyz="1.008 0 0.06" rpy="0 0 3.141592653589793"/>
    </joint>
    <!-- LIDAR LINK -->
    <link name="laser_frame">
        <visual>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <cylinder length="0.05" radius="0.05"/>
            </geometry>
            <material name="red"/>
        </visual>
        <collision>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <cylinder length="0.05" radius="0.05"/>
            </geometry>
        </collision>
        <!-- inertial chuẩn (không dùng macro để tránh lỗi) -->
        <inertial>
            <mass value="1.0"/>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <inertia
                ixx="0.0005" ixy="0.0" ixz="0.0"
                iyy="0.0005" iyz="0.0"
                izz="0.0005"/>
        </inertial>
    </link>
</robot>
